@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <script src="@routes.Assets.at("javascripts/jquery-2.1.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
        <script src="@routes.Assets.at("javascripts/bootstrap-filestyle.min.js")" type="text/javascript" ></script>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jquery.selectBoxIt.css")" >
        <script src="@routes.Assets.at("javascripts/jquery-ui.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/jquery.selectBoxIt.min.js")" ></script>
        <script src="@routes.Assets.at("javascripts/bootbox.min.js")" ></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">



        <style>
        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
        height: 60px;
        background-color: #f5f5f5;
        }




        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
        padding: 50px 15px 0;

        }

        .container .credit {
        margin: 20px 0;
        }

        #footer > .container {
        padding-left: 15px;
        padding-right: 15px;
        }

        code {
        font-size: 80%;
        }

        .color-lightBlue{
        background: #A7DFEB
        }

        .bg-car{
        background-size: cover;
        background-position: 70%;
        background-image: url( '@routes.Assets.at("images/car-bg1.jpg")' );

        }

        .bg-car2{
        background-size: cover;
        background-position: 50%;
        background-image: url( '@routes.Assets.at("images/car-bg2.jpg")' ) ;

        }


        </style>

    </head>
    <body>

        <script>
        $(function() {

        var selectBox = $("select").selectBoxIt();

        });
        </script>



        <div id="wrap"><!-- Fixed navbar -->

            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="@routes.Ads.list()" class="navbar-brand">
                            @*<img style="max-width:40px; margin-top: -7px;" src=@routes.Assets.at("images/LM_logo.png")>*@
                            EasyDrive <sup><small>BETA</small></sup></a>
                    </div>
                    <div class="collapse navbar-collapse">

                            @*<li class="dropdown">*@
                                @*<a class="dropdown-toggle" href="#" data-toggle="dropdown">Devices <b class="caret"></b></a>*@
                                @*<ul class="dropdown-menu">*@
                                    @*<li><a href="@routes.Devices.list(0)">All Devices</a></li>*@
                                    @*<li class="divider"></li>*@
                                    @*<li><a href="@routes.DeviceModels.list(0)">Device Models</a></li>*@
                                    @*<li><a href="@routes.DeviceTypes.list(0)">Device Types</a></li>*@
                                    @*<li class="divider"></li>*@
                                    @*<li><a href="@routes.Devices.outOfCalDevices()"><i class="glyphicon glyphicon-warning-sign"></i>  Uncalibrated Devices</a></li>*@
                                    @*<li class="divider"></li>*@
                                    @*<li><a href="@routes.Devices.newDevice()"><i class="glyphicon glyphicon-plus"></i>  New Device</a></li>*@
                                @*</ul>*@
                            @*</li>*@
                            @*<li><a href="@routes.Manufacturers.list(0)">Manufacturers</a></li>*@
                            @*<li><a href="@routes.Setups.list(0)">Setups</a></li>*@
                            @*<li class="dropdown">*@
                                @*<a class="dropdown-toggle" href="#" data-toggle="dropdown">Tools <b class="caret"></b></a>*@
                                @*<ul class="dropdown-menu">*@
                                    @*<li><a href="@routes.DateExtractorContr.getFiles()"><i class="glyphicon glyphicon-wrench"></i>  Update Calibration dates</a></li>*@
                                    @*<li><a href="#"><i class="glyphicon glyphicon-export"></i>  Export</a></li>*@
                                    @*<li><a href="#">Something else here</a></li>*@
                                    @*<li class="divider"></li>*@
                                    @*<li class="dropdown-header">Nav header</li>*@
                                    @*<li><a href="#"><i class="glyphicon glyphicon-stats"></i>  Stats</a></li>*@
                                    @*<li><a href="#">One more separated link</a></li>*@
                                    @*<li class="divider"></li>*@
                                    @*<li><a href="@routes.Utilities.about()"><i class="glyphicon glyphicon-info-sign"></i>  About</a></li>*@
                                @*</ul>*@
                            @*</li>*@

                    <ul class="nav navbar-nav navbar-right">
                        @if(session.get("email") == null){
                            <li><a href="@routes.Application.register()">Register</a></li>
                            <li><a href="@routes.Application.login()">Log in</a></li>
                        }else{
                            <li><a href="@routes.Application.logout()">Log out</a></li>
                        }
                    </ul>
                    <div class="col-sm-3 col-md-3 navbar-right" >
                            <form class="navbar-form" role="search" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Find a car!" name="keyword" >
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit" value="Search"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!--/.nav-collapse -->
                </div>
            </div>


            <div class="container">
                @if(flash.containsKey("success")){
                    <br>

                    <div class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        @flash.get("success")
                    </div>
                }

                @if(flash.containsKey("error")){
                    <br>

                    <div class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        @flash.get("error")
                    </div>
                }
            </div>
                @content
                <br><br>


        </div>

        <div id="footer">
            <div class="container">
                <p class="text-muted credit">
                    EasyDrive <sup><small>BETA</small></sup> - All Rights Reserved for <a href="#">EasyDrive</a>

                </p>

            </div>
        </div>

    </body>
</html>
